# CS-Monitor

./: Config.cs  Program.cs  README.md  Startup.cs  appsettings.json  csmon.csproj  csmon.db  csmon.sln  nlog.config
Api/: ApiFab.cs
Api/NodeApi/: API.cs  APIResponse.cs  Amount.cs  BalanceGetResult.cs  CumulativeAmount.cs  NodeInfoGetResult.cs  NodesInfoGetResult.cs  PeriodStats.cs  Pool.cs  PoolInfoGetResult.cs  PoolListGetResult.cs  PoolTransactionsGetResult.cs  SmartContract.cs  SmartContractAddressesListGetResult.cs  SmartContractGetResult.cs  SmartContractTransactionsListGetResult.cs  SmartContractsListGetResult.cs  StatsGetResult.cs  Transaction.cs  TransactionFlowResult.cs  TransactionGetResult.cs  TransactionsGetResult.cs  Variant.cs
Api/Release/: API.cs  APIResponse.cs  Amount.cs  BalanceGetResult.cs  CumulativeAmount.cs  PeriodStats.cs  Pool.cs  PoolInfoGetResult.cs  PoolListGetResult.cs  PoolTransactionsGetResult.cs  SealedTransaction.cs  SmartContract.cs  SmartContractAddressesListGetResult.cs  SmartContractCompileResult.cs  SmartContractDataResult.cs  SmartContractGetResult.cs  SmartContractInvocation.cs  SmartContractMethod.cs  SmartContractsListGetResult.cs  SmartMethodParamsGetResult.cs  StatsGetResult.cs  TokenBalance.cs  TokenBalancesResult.cs  TokenHolder.cs  TokenHoldersResult.cs  TokenInfo.cs  TokenInfoResult.cs  TokenTransaction.cs  TokenTransactionsResult.cs  TokenTransfer.cs  TokenTransfersResult.cs  TokensListResult.cs  Transaction.cs  TransactionFlowResult.cs  TransactionGetResult.cs  TransactionId.cs  TransactionsGetResult.cs  Variant.cs  WalletInfo.cs  WalletsGetResult.cs  (+2 more)
Api/ServerApi/: API.cs  APIResponse.cs  ActiveNodesResult.cs  ActiveTransactionsResult.cs  ServerNode.cs
Api/TestApi/: API.cs  APIResponse.cs  Amount.cs  BalanceGetResult.cs  CumulativeAmount.cs  PeriodStats.cs  Pool.cs  PoolInfoGetResult.cs  PoolListGetResult.cs  PoolTransactionsGetResult.cs  SealedTransaction.cs  SmartContract.cs  SmartContractAddressesListGetResult.cs  SmartContractGetResult.cs  SmartContractInvocation.cs  SmartContractsListGetResult.cs  StatsGetResult.cs  Transaction.cs  TransactionFlowResult.cs  TransactionGetResult.cs  TransactionId.cs  TransactionsGetResult.cs  Variant.cs
Api/TestApi2/: API.cs  APIResponse.cs  Amount.cs  BalanceGetResult.cs  CumulativeAmount.cs  PeriodStats.cs  Pool.cs  PoolInfoGetResult.cs  PoolListGetResult.cs  PoolTransactionsGetResult.cs  SealedTransaction.cs  SmartContract.cs  SmartContractAddressesListGetResult.cs  SmartContractGetResult.cs  SmartContractInvocation.cs  SmartContractsListGetResult.cs  StatsGetResult.cs  Transaction.cs  TransactionFlowResult.cs  TransactionGetResult.cs  TransactionId.cs  TransactionsGetResult.cs  Variant.cs
Controllers/: ApiController.cs  ApiServiceController.cs  MonitorController.cs  ReleaseApiController.cs  TestApi2Controller.cs  TestApiController.cs  ToolsController.cs  ValuesController.cs
Cs_api/: API.cs  Amount.cs  BalanceGetResult.cs  PeriodStats.cs  Pool.cs  PoolGetResult.cs  PoolListGetResult.cs  StatsGetResult.cs  Transaction.cs  TransactionFlowResult.cs  TransactionGetResult.cs  TransactionsGetResult.cs
Models/: ApiFab.cs  ApiManager.cs  Base58Encoding.cs  ConvUtils.cs  Data.cs  Settings.cs  TpsSource.cs
Models/Db/: CsmonDbContext.cs  Node.cs  Smart.cs  Token.cs
Models/Services/: GetLastBlockMiddleware.cs  GraphService.cs  IndexService.cs  NodesService.cs  TpsService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Monitor/: Account.cshtml  Accounts.cshtml  Block.cshtml  Blocks.cshtml  Contract.cshtml  Contracts.cshtml  Error.cshtml  Index.cshtml  Ledger.cshtml  Ledgers.cshtml  Token.cshtml  Tokens.cshtml  Transaction.cshtml  Transactions.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/Tools/: ActivityGraph.cshtml  CsRequest.cshtml  CsRequestConfirm.cshtml  Dictionary.cshtml  Node.cshtml  Nodes.cshtml  NodesMap.cshtml  Tps.cshtml
views/: _ViewImports.cshtml
views/Monitor/: Account.cshtml  Index.cshtml  Ledger.cshtml  Ledgers.cshtml  NotFound.cshtml  Tps.cshtml  Transaction.cshtml  _Layout.cshtml
wwwroot/: components.js  style.css
